{
  "petTypeId": "jack-russell-terrier",
  "callOutAnimation": "walk",
  "goToSleepAnimation": "walk",
  "followAnimation": "walk",
  "dragOffset": { "x": 0, "y": 35 },
  "contextMenuOffset": { "x": 40, "y": -20 },
  "animations": {
    "idle": {
      "movementSpeed": { "x": 0, "y": 0 },
      "wanderRules": {
        "minSeconds": 5,
        "maxSeconds": 15,
        "nextIntent": ["walk", "idle&sniff", "sit", "idle&lookBack"]
      },
      "animationTransitions": {
        "walk": { "nextAnimation": "idle-to-walk", "canTurn": true },
        "idle&sniff": {
          "nextAnimation": "idle-to-idle&sniff",
          "canTurn": true
        },
        "sit": { "nextAnimation": "idle-to-sit", "canTurn": true },
        "idle&lookBack": {
          "nextAnimation": "idle-to-idle&lookBack",
          "canTurn": false
        }
      }
    },
    "sleep": {
      "movementSpeed": { "x": 0, "y": 0 },
      "animationTransitions": {
        "sit": { "nextAnimation": "sleep-to-sit", "canTurn": false }
      }
    },
    "none": {
      "movementSpeed": { "x": 0, "y": 0 },
      "wanderRules": {
        "minSeconds": 0,
        "maxSeconds": 0,
        "nextIntent": ["idle"]
      }
    },
    "walk": {
      "movementSpeed": { "x": 1, "y": 0 },
      "wanderRules": {
        "minSeconds": 3,
        "maxSeconds": 8,
        "nextIntent": ["idle", "sit", "walk&sniff"]
      },
      "animationTransitions": {
        "idle": { "nextAnimation": "walk-to-idle", "canTurn": true },
        "sit": { "nextAnimation": "idle-to-sit", "canTurn": false },
        "walk&sniff": {
          "nextAnimation": "walk-to-walk&sniff",
          "canTurn": true
        }
      }
    },
    "idle&sniff": {
      "movementSpeed": { "x": 0, "y": 0 },
      "wanderRules": {
        "minSeconds": 4,
        "maxSeconds": 8,
        "nextIntent": ["idle", "walk&sniff"]
      },
      "animationTransitions": {
        "idle": { "nextAnimation": "idle&sniff-to-idle", "canTurn": false },
        "walk&sniff": {
          "nextAnimation": "idle&sniff-to-walk&sniff",
          "canTurn": true
        }
      }
    },
    "sit": {
      "movementSpeed": { "x": 0, "y": 0 },
      "wanderRules": {
        "minSeconds": 10,
        "maxSeconds": 20,
        "nextIntent": ["idle", "sit&lookBack"]
      },
      "animationTransitions": {
        "idle": { "nextAnimation": "sit-to-idle", "canTurn": false },
        "walk": { "nextAnimation": "sit-to-idle", "canTurn": false },
        "sit&lookBack": {
          "nextAnimation": "sit-to-sit&lookBack",
          "canTurn": false
        }
      }
    },
    "walk&sniff": {
      "movementSpeed": { "x": 1, "y": 0 },
      "wanderRules": {
        "minSeconds": 2,
        "maxSeconds": 8,
        "nextIntent": ["walk", "idle&sniff"]
      },
      "animationTransitions": {
        "walk": { "nextAnimation": "walk&sniff-to-walk", "canTurn": false },
        "idle&sniff": {
          "nextAnimation": "walk&sniff-to-idle&sniff",
          "canTurn": false
        }
      }
    },
    "sit&lookBack": {
      "movementSpeed": { "x": 0, "y": 0 },
      "wanderRules": {
        "minSeconds": 4,
        "maxSeconds": 6,
        "nextIntent": ["sit"]
      },
      "animationTransitions": {
        "sit": { "nextAnimation": "sit&lookBack-to-sit", "canTurn": false }
      }
    },
    "idle&lookBack": {
      "movementSpeed": { "x": 0, "y": 0 },
      "wanderRules": {
        "minSeconds": 4,
        "maxSeconds": 6,
        "nextIntent": ["idle"]
      },
      "animationTransitions": {
        "idle": { "nextAnimation": "idle&lookBack-to-idle", "canTurn": false }
      }
    },
    "idle-to-walk": {
      "movementSpeed": { "x": 0.5, "y": 0 },
      "animationTransitions": {
        "walk": { "nextAnimation": "walk", "canTurn": false }
      }
    },
    "idle-to-idle&sniff": {
      "movementSpeed": { "x": 0, "y": 0 },
      "animationTransitions": {
        "idle&sniff": { "nextAnimation": "idle&sniff", "canTurn": false }
      }
    },
    "idle-to-sit": {
      "movementSpeed": { "x": 0, "y": 0 },
      "animationTransitions": {
        "sit": { "nextAnimation": "sit", "canTurn": false }
      }
    },
    "idle-to-idle&lookBack": {
      "movementSpeed": { "x": 0, "y": 0 },
      "animationTransitions": {
        "idle&lookBack": { "nextAnimation": "idle&lookBack", "canTurn": false }
      }
    },
    "sleep-to-sit": {
      "movementSpeed": { "x": 0, "y": 0 },
      "animationTransitions": {
        "sit": { "nextAnimation": "sit", "canTurn": false }
      }
    },
    "walk-to-idle": {
      "movementSpeed": { "x": 0.5, "y": 0 },
      "animationTransitions": {
        "idle": { "nextAnimation": "idle", "canTurn": false }
      }
    },
    "walk-to-walk&sniff": {
      "movementSpeed": { "x": 1, "y": 0 },
      "animationTransitions": {
        "walk&sniff": { "nextAnimation": "walk&sniff", "canTurn": false }
      }
    },
    "idle&sniff-to-idle": {
      "movementSpeed": { "x": 0, "y": 0 },
      "animationTransitions": {
        "idle": { "nextAnimation": "idle", "canTurn": true }
      }
    },
    "idle&sniff-to-walk&sniff": {
      "movementSpeed": { "x": 0.5, "y": 0 },
      "animationTransitions": {
        "walk&sniff": { "nextAnimation": "walk&sniff", "canTurn": false }
      }
    },
    "sit-to-idle": {
      "movementSpeed": { "x": 0, "y": 0 },
      "animationTransitions": {
        "idle": { "nextAnimation": "idle", "canTurn": true },
        "walk": { "nextAnimation": "walk", "canTurn": true }
      }
    },
    "sit-to-sit&lookBack": {
      "movementSpeed": { "x": 0, "y": 0 },
      "animationTransitions": {
        "sit&lookBack": { "nextAnimation": "sit&lookBack", "canTurn": false }
      }
    },
    "walk&sniff-to-walk": {
      "movementSpeed": { "x": 1, "y": 0 },
      "animationTransitions": {
        "walk": { "nextAnimation": "walk", "canTurn": false }
      }
    },
    "walk&sniff-to-idle&sniff": {
      "movementSpeed": { "x": 0.5, "y": 0 },
      "animationTransitions": {
        "idle&sniff": { "nextAnimation": "idle&sniff", "canTurn": false }
      }
    },
    "sit&lookBack-to-sit": {
      "movementSpeed": { "x": 0, "y": 0 },
      "animationTransitions": {
        "sit": { "nextAnimation": "sit", "canTurn": false }
      }
    },
    "idle&lookBack-to-idle": {
      "movementSpeed": { "x": 0, "y": 0 },
      "animationTransitions": {
        "idle": { "nextAnimation": "idle", "canTurn": false }
      }
    }
  }
}
